server.port =8081
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=qry@2021
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
